<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle.view.MainMenuController">
  <center>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="SoccerBoxButton" mnemonicParsing="false" onAction="#openPuzzle" onMouseEntered="#outlineHovered" prefHeight="85.0" prefWidth="230.0" text="Soccer Box Puzzle">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets top="50.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="PegButton" font="$x1" mnemonicParsing="false" onAction="#openPuzzle" onMouseEntered="#outlineHovered" prefHeight="85.0" prefWidth="230.0" text="Peg Puzzle">
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
        </Button>
        <Button fx:id="HanoiButton" font="$x1" mnemonicParsing="false" onAction="#openPuzzle" onMouseEntered="#outlineHovered" prefHeight="85.0" prefWidth="230.0" text="Towers of Hanoi">
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
        </Button>
            <Button fx:id="NonogramButton" mnemonicParsing="false" onAction="#openPuzzle" onMouseEntered="#outlineHovered" prefHeight="85.0" prefWidth="230.0" text="Nonogram">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
      </children>
    </VBox>
  </center>
  <top>
    <Label text="Main Menu" BorderPane.alignment="CENTER">
      <font>
        <Font size="36.0" />
      </font>
      <BorderPane.margin>
        <Insets top="15.0" />
      </BorderPane.margin>
    </Label>
  </top>
</BorderPane>
