<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #ffffff; -fx-background-size: 70; -fx-background-repeat: no-repeat; -fx-background-position: 35% 35%, 65% 35%, 65% 55%, 35% 55%;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle.view.MainMenuController">
  <center>
      <VBox alignment="TOP_CENTER" opacity="0.97" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
            <AmbientLight color="CHARTREUSE" lightOn="true" />
        <Button depthTest="DISABLE" mnemonicParsing="false" onAction="#openPuzzle1" prefHeight="94.0" prefWidth="195.0" style="-fx-background-color: #000099; -fx-border-width: 5; -fx-border-color: #000000;" text="Placeholder" textFill="#1d1d1e" textOverrun="CLIP">
          <font>
            <Font name="Monospaced Bold" size="24.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets top="50.0" />
          </VBox.margin>
        </Button>
        <Button font="$x1" mnemonicParsing="false" onAction="#openSoccerBox" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #000099; -fx-border-color: #000000; -fx-border-width: 5;" text="SoccerBox" textFill="#202021">
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
        </Button>
        <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #000099; -fx-border-color: #000000; -fx-border-width: 5;" text="Button" textFill="#101011">
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
               <font>
                  <Font name="Monospaced Bold" size="24.0" />
               </font>
        </Button>
      </children>
      </VBox>
  </center>
  <top>
    <Label text="Puzzled Puzzlers Puzzling Puzzle Collection" textFill="#070009" BorderPane.alignment="CENTER">
      <font>
        <Font name="Monospaced Bold" size="36.0" />
      </font>
      <BorderPane.margin>
        <Insets top="15.0" />
      </BorderPane.margin>
    </Label>
  </top>
</BorderPane>
