<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="327.0" layoutX="109.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="327.0" layoutX="311.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="327.0" layoutX="552.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
      <Ellipse fill="DODGERBLUE" layoutX="128.0" layoutY="442.0" radiusX="123.0" radiusY="22.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="DODGERBLUE" layoutX="128.0" layoutY="412.0" radiusX="100.0" radiusY="22.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="DODGERBLUE" layoutX="128.0" layoutY="384.0" radiusX="79.0" radiusY="22.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="DODGERBLUE" layoutX="128.0" layoutY="356.0" radiusX="60.0" radiusY="22.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
